# ARChroniclesLauncherApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launcher/: CardItem.kt  CardItemAdapter.kt  Composable.kt  LandmarkAdapter.kt  LandmarkMapCardAdapter.kt  LandmarkMapCardsActivity.kt  LandmarksActivity.kt  LauncherCardAdapter.kt  MainActivity.kt  MapAdapter.kt  MapViewActivity.kt  MapZoomableImageView.kt  OnboardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/launcher/activities/: ARActivity.kt  LandmarkDetailActivity.kt  LandmarkMapActivity.kt  LandmarkMapCardsActivity.kt  LandmarksActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/launcher/adapters/: LandmarkImageAdapter.kt
app/src/main/java/com/example/launcher/data/: PreferencesManager.kt
app/src/main/java/com/example/launcher/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/launcher/model/: CardItem.kt  Landmark.kt  LandmarkData.kt
app/src/main/java/com/example/launcher/navigation/: AppNavigation.kt
app/src/main/java/com/example/launcher/ui/about/: AboutFragment.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/example/launcher/ui/ar/: ARFragment.kt
app/src/main/java/com/example/launcher/ui/common/: Dialog.kt  LoadingState.kt  NavigationBar.kt  Snackbar.kt  TopAppBar.kt
app/src/main/java/com/example/launcher/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/launcher/ui/landmarks/: LandmarkDetailFragment.kt  LandmarkListFragment.kt  LandmarkMapCardsActivity.kt  LandmarksActivity.kt
app/src/main/java/com/example/launcher/ui/map/: MapFragment.kt
app/src/main/java/com/example/launcher/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/example/launcher/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/launcher/ui/theme/: Color.kt  ThemeManager.kt  Type.kt
app/src/main/res/anim/: theme_to_dark_anim.xml  theme_to_light_anim.xml
app/src/main/res/drawable/: ic_landmark.xml  ic_web.xml  ic_zoom_in.xml  onboarding_ar.xml  onboarding_learn.xml  onboarding_map.xml  profile_john.xml  profile_ryle.xml  tab_selector.xml  theme_toggle_anim_dark_to_light.xml  theme_toggle_anim_light_to_dark.xml
app/src/main/res/layout/: activity_landmark_detail.xml  activity_landmark_map.xml  activity_landmark_map_cards.xml  activity_landmarks.xml  activity_map_view.xml  activity_onboarding.xml  activity_splash.xml  dialog_about.xml  fragment_ar.xml  fragment_landmark_detail.xml  fragment_landmark_list.xml  item_landmark_map_card.xml  item_launcher_card.xml  item_map.xml  item_onboarding_landmarks.xml  item_onboarding_map.xml  item_onboarding_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
launcher/: build.gradle
launcher/src/main/res/values/: strings.xml
shared/: keepUnitySymbols.gradle  proguard-unity.txt
